<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Borders</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            /*border-width: 2px;
            border-style: solid;
            border-color: coral;*/
            border:3px solid coral;
        }

        #box-2{
            background-color: #333;
            color: white;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3{
            /*background-image: url('images/leaf\(1\).png');
            background-repeat: no-repeat;
            background-position:center top;
            background-size: cover;*/
            background: url('images/leaf\(1\).png') no-repeat center center;
            background-attachment: fixed;
            color: #fff;
            height: 300px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque placeat quis mollitia pariatur non odit, laborum qui reiciendis iusto omnis quia molestiae quam magni rem minus distinctio dolor asperiores veritatis.</p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque placeat quis mollitia pariatur non odit, laborum qui reiciendis iusto omnis quia molestiae quam magni rem minus distinctio dolor asperiores veritatis.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque placeat quis mollitia pariatur non odit, laborum qui reiciendis iusto omnis quia molestiae quam magni rem minus distinctio dolor asperiores veritatis.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque placeat quis mollitia pariatur non odit, laborum qui reiciendis iusto omnis quia molestiae quam magni rem minus distinctio dolor asperiores veritatis.</p>
    </div>
    <div id="box-5">
        <h3>Box Five</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque placeat quis mollitia pariatur non odit, laborum qui reiciendis iusto omnis quia molestiae quam magni rem minus distinctio dolor asperiores veritatis.</p>
    </div>
</body>
</html>